*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header-sec{
    min-height: 100vh;
    background: linear-gradient(#000000c4, #000000c2),url(./resources/forest-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.display{
    display: flex;
    align-items: center;
}

.navbar{
    justify-content: space-between;
    padding: 20px 5%;
}

a{
    color: white;
    text-decoration: none;
}

.menu ul{
    gap: 20px;
    list-style: none;
    text-transform: uppercase;
}

.menu a:hover{
    color: #8c8585fc;
    text-decoration: underline;
}

/* HEADER CONTENT */
.header-content{
    text-align: center;
    margin-top: 9.5em;
    color: white;
}

.header-content h1{
    font-size: 53px;
}

.header-content span{
    color: green;
}

.header-content button{
    padding: 10px 30px;
    background: transparent;
    border-color: white;
    color: white;
    margin-top: 15px;
}

/* MAIN CONTENT */

/* card-section */
.card-section{
    margin-top: 4em;
}

.card-section h2{
    text-align: center;
    font-size: 40px;
    color: green;
}

.cards{
    text-align: center;
    margin-top: 5em;
    justify-content: center;
    padding: 0 5%;
    gap: 10px;
}

.card{
    width: 30%;
}

.card-icon{
    font-size: 60px;
}

.card-content p{
    padding: 2px 10px;
}

.about-content{
    padding: 10px 7%;
    text-align: center;
}

/* FOOTER */
.footer-sec{
    margin-top: 7em;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}


/* MEDIA QUERY */
@media screen and (max-width: 650px){
    .navbar{
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 550px){
    .cards{
        flex-direction: column;
        text-align: center;
        margin-top: 3em;
        justify-content: center;
        padding: 0 2%;
        gap: 20px;
    }

    .card{
        width: 60%;
    }
}

@media screen and (max-width: 440px){
    .header-content{
        text-align: center;
        margin-top: 2.5em;
        color: white;
    }
    .menu ul{
        flex-direction: column;
        gap: 20px;
        list-style: none;
        text-transform: uppercase;
    }
}
